.. Actividad 3 BPP documentation master file, created by
   sphinx-quickstart on Sun Mar  5 19:10:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Actividad 3 BPP's documentation!
===========================================

Actividad Número 3 de la Asignatura de Buenas Prácticas de Programación

..  image:: /Images/grafica.png
2    :alt: some image
3    :target: https://typo3.org
4    :class: with-shadow
5    :scale: 50

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
